body{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.5em;
  color: black;
}

#site-wrap{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(0,272px)) 1fr;
  grid-gap: 5px;
  grid-template-rows: 104px 215px min-content min-content 1fr;
  grid-template-areas:
  ". header header header header ."
  "featured_header featured_header featured_header featured_header featured_header featured_header"
  ". featured_main featured_main featured_main featured_profile ."
  ". content content content content ."
  "footer footer footer footer footer footer";
}

/* #site-wrap > div{
  background-color: blue;
} */

.header{
  background-color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo{
  width: 85px;
  border-radius: 50%;
  border: 2px solid #F2AB9B;
}
.header .nav{
  list-style: none;
  padding: 0;
  display: flex;
}

.header .nav a{
  text-decoration: none;
  /* border: 1px solid #F2AB9B; */
  border: 1px solid gray;
  border-radius: 50em;
  /* color: #F2AB9B; */
  color: black;
  margin: 0 8px;
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
}

.header .nav a:hover, .header .nav .active{
  /* background: #F2AB9B; */
  background: gray;
  color: white;
}

.featured_header{
  background-image: url('images/cover.jpg');
  grid-area: featured_header;
  height: 100%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}
.featured_main{

  grid-area: featured_main;
}

.featured_main h1{
  color: #707070;
}

.featured_main p{
  color: #707070;
}

.btn{
  text-decoration: none;
  background: #5A8C87;
  border: 1px solid #5A8C87;
  border-radius: 50em;
  color: white;
  margin: 0 8px;
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: bold;
  float: right;
}

.featured_profile{
  padding: 2em 1em;
  grid-area: featured_profile;
}
.content{
  grid-area: content;
  display: flex;
  flex-direction: column;
}
.content img{
  margin: 0 5px 2em 5px;
}
.footer{
  background-color: #333;
  color: gray;
  text-align: center;
  padding-top: 2em;
  grid-area: footer;
}



.c1{
}
.c2{
  display: flex;s
}

@media  screen and (max-width:480px){
  #site-wrap{
      grid-template-rows: min-content 215px min-content min-content 1fr;
    grid-template-areas:
    "header header header header header header"
    "featured_header featured_header featured_header featured_header featured_header featured_header"
    "featured_main featured_main featured_main featured_main featured_main featured_main"
    "content content content content content content"
    "footer footer footer footer footer footer";
  }
  .featured_profile{
    display: none;
  }
  .header .nav{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .header .nav a{
    margin: .5em;
  }
  .content{
    flex-direction: column;
  }
}
